SECRET_KEY="django-insecure-b=fa4^7)_3bx=ll#&1v(da1eb9+ghd)p!x_)zppg)ixs(7or^y"

MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=123qwerty
MYSQL_ROOT_PASSWORD=qwerty123
MYSQL_HOST=db
MYSQL_PORT=3306
